# message_app_droid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/vsite/messageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/vsite/messageapp/activities/contacts/: ContactsActivity.java  ContactsActivityAdapter.java
app/src/main/java/hr/vsite/messageapp/activities/firebase/: PushNotificationService.java
app/src/main/java/hr/vsite/messageapp/activities/login/: LoginActivity.java
app/src/main/java/hr/vsite/messageapp/activities/message/: MessageActivity.java  MessageActivityAdapter.java
app/src/main/java/hr/vsite/messageapp/activities/registration/: RegistrationActivity.java
app/src/main/java/hr/vsite/messageapp/activities/starters/: FirstPageActivity.java  FirstPageActivityAdapter.java
app/src/main/java/hr/vsite/messageapp/api/: ApiFactory.java  UserClient.java
app/src/main/java/hr/vsite/messageapp/model/request/: ChatParticipantsRequest.java  ChatRequest.java  FirebaseUserRequest.java  LogOutRequest.java  Login.java  MessageBody.java  MessageRequest.java  ParticipantsRequest.java  ReadRequest.java  RefreshToken.java  UserRegisterRequest.java  UserRequest.java  WritenMessage.java
app/src/main/java/hr/vsite/messageapp/model/response/: Authenticate.java  ChatDto.java  ChatSet.java  (+8 more)
app/src/main/java/hr/vsite/messageapp/utils/: AppController.java  PreferencesManager.java  Utils.java  Variables.java
app/src/main/java/hr/vsite/messageapp/viewModel/: ContactsViewModel.java  InboxViewModel.java
app/src/main/res/drawable/: ic_baseline_chat_bubble_outline_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_launcher_message_app_foreground.xml  round.xml
app/src/main/res/drawable-v24/: button_shape.xml  down_nav_bar.xml  egg_shape_edit_text.xml  ic_wave.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_contacts.xml  activity_first_page.xml  activity_login.xml  activity_registration.xml  contact_items.xml  content_first_page.xml  content_first_page_floating.xml  content_login.xml  content_message.xml  content_registration.xml  item_chat_me.xml  item_chat_other.xml  message_list_activity.xml  nav_header_main.xml  receipt_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_message_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_message_app_background.xml  strings.xml  styles.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/test/java/hr/vsite/messageapp/: ExampleUnitTest.java
(+3 files in other folders)
